### One application per line.
### You can use # to comment a line.
### Blank line are ignored.
#####################################

#-----------
## X server
#-----------

xorg-server
xorg-server-common
mesa
mesa-vdpau
libva-mesa-driver
opencl-mesa
xorg-font-utils 
xorg-fonts-100dpi
xorg-xev 
xorg-xinit
xorg-xprop 
xterm 
xcb-util-renderutil


#------------------
## driver for xorg
#------------------

xf86-input-libinput
xf86-input-keyboard 
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void 

xf86-video-ati
xf86-video-dummy 
xf86-video-fbdev 
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa 
xf86-video-voodoo  
